<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing</title>
  </head>
  <body>
    <main>
      <section class="fs">
        <div class="container">
          <header class="header">
            <div class="header__top">
              <div class="header__left">
                <img
                  src="./image/fs_headphone.png"
                  alt="Headphone"
                  class="header__headephone"
                />
                <div class="header__phone">+91998 654 6583</div>
                <div class="header__welcome">Welcome you Benco store!</div>
              </div>
              <div class="header__right">
                <div class="button button_outline_light header__action">
                  Currency: USD
                </div>
                <div class="button header__action">My Account</div>
                <div class="header__mobile-menu-btn"><div></div></div>
                <div class="menu menu_mobile">
                  <div class="menu__close-btn"></div>
                  <div
                    class="button button_outline_light header__mobile-action"
                  >
                    Currency: USD
                  </div>
                  <div class="button header__mobile-action">My Account</div>
                  <div class="menu__wrap">
                    <a href="" class="menu__item menu__item_active">Home</a
                    ><a href="" class="menu__item">Shop</a
                    ><a href="" class="menu__item">Blog</a
                    ><a href="" class="menu__item">About Us</a
                    ><a href="" class="menu__item">Product</a
                    ><a href="" class="menu__item">Pages</a
                    ><a href="" class="menu__item">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="header__left">
                <div class="header__logo">Logo</div>
                <nav class="menu">
                  <a href="" class="menu__item menu__item_active">Home</a
                  ><a href="" class="menu__item">Shop</a
                  ><a href="" class="menu__item">Blog</a
                  ><a href="" class="menu__item">About Us</a
                  ><a href="" class="menu__item">Product</a
                  ><a href="" class="menu__item">Pages</a
                  ><a href="" class="menu__item">Contact Us</a>
                </nav>
              </div>
              <div class="header__right">
                <div class="header__icon"><i class="ic_search"></i></div>
                <div class="header__icon"><i class="ic_cart"></i></div>
              </div>
            </div>
          </header>
          <div class="fs__content">
            <h1 class="fs__title">
              Simple Furniture with <a href="">high-end</a> quality
            </h1>
            <div class="fs__description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
            <div class="button">Shop Now</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
